   0 mkdir animals
   1 cd animals
   2 mkdir dogs
   3 mkdir cat
   4 mkdir fish
   5 ls
   6 cd cat
   7 touch garfield
   8 cd ..
   9 cd dogs
  10 touch pluto
  11 cd ..
  12 cd fish
  13 touch nemo
  14 cd ..
  15 ls
  16 cd /tmp
  17 touch adam.txt
  18 cd #
  19 ls
  20 mkdir humans
  21 cd /tmp
  22 touch evA
  23 mv /evA/eve /opt
  24 mv evA /opt/eve
  25 cd /tmp
  26 cd /opt
  27 ls
  28 /tmp
  29 ls
  30 cd /tmp
  31 ls
  32 tree
  33 cp /home/tmp/adam.txt /humans
  34 cp /tmp/adam.txt /humans
  35 cd humans
  36 cd #
  37 cd humans
  38 ls
  39 cd /tmp
  40 cp tmp/adam.txt/ /humans
  41 cd 
  42 ls
  43 .ls
  44 tree
  45 cd /tmp
  46 tree /home/
  47 cd /opt
  48 tree /home/
  49 tree
  50 cd .
  51 cd ..
  52 cd /opt
  53 tree /home
  54 tree /ome/
  55 cd
  56 history >history_31.txt
  57 export_file history _31.txt
  58 cd
  59 cd #
  60 cd
  61 history >history_31.txt
